<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" prefWidth="600" prefHeight="400" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.audioplayerfinal.Controllers.FormularioCancionController"
      style="-fx-padding: 15;">
    <Label text="Crear Canción" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <Button text="Ver Canciones" onAction="#onVerCanciones"/>

    <TextField fx:id="txtNombre" promptText="Nombre de la canción" style="-fx-max-width: 200px"/>
    <TextField fx:id="txtDuracion" promptText="Duración (segundos)"/>
    <ComboBox fx:id="comboGenero" promptText="Género"/>
    <TextField fx:id="txtIdAlbum" promptText="ID del álbum"/>
    <TextField fx:id="txtColaboradores" promptText="Colaboradores (IDs separados por coma)"/>
    <TextField fx:id="txtReproducciones" promptText="Cantidad de reproducciones"/>
    <DatePicker fx:id="datePicker" promptText="Fecha de publicación"/>
    <Button text="Guardar" onAction="#onGuardar"/>
    <Label fx:id="lblMensaje"/>
</VBox>
