<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.audioplayerfinal.Controllers.ListarCancionesController"
      spacing="10" alignment="CENTER" style="-fx-padding: 15;">

    <Label text="Lista de Canciones" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TableView fx:id="tablaCanciones" prefWidth="600" prefHeight="400">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150" />
            <TableColumn fx:id="colGenero" text="Género" prefWidth="100" />
            <TableColumn fx:id="colDuracion" text="Duración" prefWidth="120" />
            <TableColumn fx:id="colReproducciones" text="Reproducciones" prefWidth="120" />
        </columns>
    </TableView>

    <Button text="Volver al Formulario" onAction="#onVolver"/>
</VBox>
